[gd_scene load_steps=5 format=3 uid="uid://wop4x478mykb"]

[ext_resource type="Script" path="res://Scripts/Viewer.gd" id="1_g36m3"]
[ext_resource type="Material" uid="uid://dm5kxwyooco42" path="res://Materials/sobel.tres" id="1_n36bk"]
[ext_resource type="PackedScene" uid="uid://bhhdj1f117fdb" path="res://3DScene.tscn" id="2_t8bjt"]

[sub_resource type="Theme" id="Theme_whijl"]

[node name="Viewer" type="Node2D"]
script = ExtResource("1_g36m3")

[node name="Panel" type="Panel" parent="."]
material = ExtResource("1_n36bk")
custom_minimum_size = Vector2(200, 60)
offset_right = 799.0
offset_bottom = 602.0
theme = SubResource("Theme_whijl")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 23.0
offset_top = 562.0
offset_right = 157.0
offset_bottom = 593.0
text = "次のアニメーションへ"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 590.0
offset_top = 27.0
offset_right = 776.0
offset_bottom = 76.0
text = "Copyrighted by やいぎさん
Modeled by Takuya"

[node name="CheckButton" type="CheckButton" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 14.0
offset_right = 144.0
offset_bottom = 45.0
button_pressed = true
text = "セルを表示"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 548.0
offset_top = 553.0
offset_right = 792.0
offset_bottom = 609.0
text = "マウスホイールでズーム調整できますよー"
scroll_active = false

[node name="Node3D" parent="." instance=ExtResource("2_t8bjt")]

[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="Panel/CheckButton" to="." method="_on_check_button_toggled"]
